<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>lesson2</title>
</head>
<body background="https://phonoteka.org/uploads/posts/2021-05/1619823140_5-phonoteka_org-p-fon-dlya-saita-avtomobilnoi-tematiki-6.jpg">
    <header><h1><font color="white">Перший в світі автомобіль</font></h1>
        <hr color="orange" size="3">
        <br>
    <table border="5" style="float:right">
        <tr><td><img src="img/Q34lvNG8Zz6VwI8yswyX8jz4rYfMm0RcbWFf4RWu.jpeg" alt="зображення першого автомобіля" width="450" height="300"></td></tr>
        <tr><td><img src="img/674800_1_w_570.jpg" alt="зображення першого автомобіля" width="450" height="287"></td></tr>
        <tr><td><img src="img/MZAJvTYVNhOdihjae0lI8zWNj21N4vTb73tqcvmT.jpeg" alt="зображення першого автомобіля" width="450" height="300"></td></tr>
    </table>
        <b><p><font color="white"><font size="5"><mark>Patent Motor-Wagen</mark></font>прийнято вважати першим автомобілем 
            в історії людства. Німецький конструктор Карл Бенц з м.
             Мангейма запатентував його 29 січня 1886 року.</font></p></b>
             <h2><font color="white">Був створений</font></h2>
            <b><p><font color="white">У 1885 році німецьким винахідником та інженером Карлом Бенцом, побудований на фабриці компанії Benz & Cie.</font></p></b>
         </header>
    <main>
        <h2><b><font color="white">Про автомобіль</font></b></h2>
        <b><p><font color="white">Benz Patent-Motorwagen був триколісним автомобілем з двигуном, розташованим позаду, і ланцюговим приводом на обидва задніх колеса.
             Автомобіль мав трубчату раму зі сталі з дерев'яними панелями, колеса зі сталевими спицями і суцільними (не пневматичними) гумовими шинами власного виробництва, кермування переднім колесом з використанням зубчатого колеса і рейки (замість круглого керма була проста рукоятка).
             Переднє колесо було закріплене жорстко, а задні — на еліптичних ресорах.
            Трансмісія була одношвидкісною з найпростішим дисковим зчепленням.Чотиритактних двигун Benz у першому Моторваґені мав один циліндр з робочим об'ємом 954 кубічних сантиметри і тремблерним запаленням.
            Цей двигун мав потужність 500 ват (2/3 кінської сили) при 250 обертах за хвилину, і був дуже легким для свого часу — маса становила близько 100 кг.</font></p></b>
            <hr color="yellow" size="3">
        <h2><b><font color="white">Характеристика Benz Patent-Motorwagen</font></b></h2>
        <ul><b><font color="yellow">
            <li>Виробник Benz</li>
            <li>Модель Patent-Motorwagen</li>
            <li>Рік випуску 1886</li>
            <li>Початок виробництва 1885</li>
            <li>Закінчення виробництва 1886</li>
            <li>Кузов 3-wheeler</li>
            <li>Кількість дверей 0</li>
            <li>Кількість місць 2</li>
            <li>Розташування двигуна назад</li>
            <li>Провідні колеса задні</li>
            <li>Паливо бензин</li>
            <li>Кількість циліндрів рядний 1</li>
            <li>Охолодження рідина</li>
            <li>Робочий об'єм 954 куб.</li>
            <li>Діаметр циліндра 90 мм</li>
            <li>Хід поршня 150.0 мм</li>
            <li>Ступінь стиску 2.7:1</li>
            <li>Розподіл впуску (ГРМ) IOE</li>
            <li>Клапанів/циліндр 2</li>
            <li>Система живлення карбюратор, 1 x Benz</li>
            <li>Наддув немає</li>
            <li>Потужність [ кВт / лс ] 0.6 / 0.8 при 400 об / хв</li>
    </font></b></ul>
    <h2><b><font color="white">Перші автомобілі</font></b></h2>
    <ol type="I"><b><font color="red">
        <a target="_blank" href="https://vovadakhniy.github.io/Auto_Evolution-Team-B/img/history/1.2.png"><li>Парові автомобілі</li></a>
        <a target="_blank" href="https://autogeek.com.ua/wp-content/uploads/2015/03/4cdfc6de19e0a31f6a075427a309c67b.jpg"><li>Електромобілі</li></a>
        <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/7/71/1885Benz.jpg"><li>Двигун внутрішнього згорання</li></a>
    </font></b></ol>
        </main>
        <hr color="pink" size="3">
    <footer>
        <h3><b><font size="6" color="white">Для тих хто хоче дізнатися більше інформації про перші автомобілі.</font></b></h3>
        <b><p><font size="5" color="white"> <a target="_blank" href="https://www.youtube.com/watch?v=mnra6eaQep4">Можеш переглянути відео</a> або<a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D1%96%D0%BB%D1%8F"> почитати на сайті</a></font></p></b>
    </footer>
</body>
</html>